# AndroidCoroutineScopes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/androidcoroutinescopes/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appcompat/: build.gradle
appcompat/src/main/: AndroidManifest.xml
appcompat/src/main/java/cafe/adriel/androidcoroutinescopes/appcompat/: CoroutineScopedActivity.kt  CoroutineScopedDialogFragment.kt  CoroutineScopedFragment.kt
appcompat/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/cafe/adriel/androidcoroutinescopes/viewmodel/: CoroutineScopedAndroidViewModel.kt  CoroutineScopedViewModel.kt
viewmodel/src/main/res/values/: strings.xml
