buildscript {
    ext.kotlinVersion = '1.3.0'
    ext.coroutinesVersion = '1.0.1'
    ext.androidxVersion = '1.0.0'
    ext.lifecycleVersion = '2.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}