buildscript {
    ext.kotlinVersion = '1.2.70'
    ext.coroutinesVersion = '0.26.0'
    ext.androidxVersion = '1.0.0-rc02'
    ext.lifecycleVersion = '2.0.0-rc01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}